# Universal

./: README.md  build.gradle  build.gradle.kts  jitpack.yml  settings.gradle  settings.gradle.kts
compile-time-checker/: build.gradle
compile-time-checker/src/main/java/io/github/flameyossnowy/universal/checker/: RepositoryValidatorProcessor.java
core/: build.gradle  build.gradle.kts
core/src/main/java/io/github/flameyossnowy/universal/api/: BaseRepositoryAdapter.java  CloseableIterator.java  FastUUID.java  IndexOptions.java  Optimizations.java  ReflectiveMetaData.java  RelationalObjectFactory.java  RelationalRepositoryAdapter.java  RepositoryAdapter.java  RepositoryRegistry.java
core/src/main/java/io/github/flameyossnowy/universal/api/annotations/: AutoIncrement.java  Binary.java  Cacheable.java  Cast.java  Condition.java  Constraint.java  Constraints.java  DefaultValue.java  DefaultValueProvider.java  EnumAsOrdinal.java  ExternalRepository.java  FetchPageSize.java  FileRepository.java  Foreign.java  GlobalCacheable.java  Id.java  Index.java  Indexes.java  Join.java  ManyToOne.java  Named.java  NetworkRepository.java  NonNull.java  Now.java  OnDelete.java  OnUpdate.java  OneToMany.java  OneToOne.java  Operation.java  References.java  RemoteEndpoint.java  Repository.java  RepositoryAuditLogger.java  RepositoryEventLifecycleListener.java  RepositoryExceptionHandler.java  Resolver.java  Unique.java
core/src/main/java/io/github/flameyossnowy/universal/api/cache/: CacheMetrics.java  CacheStatistics.java  CacheWarmer.java  DatabaseSession.java  DefaultCacheWarmer.java  DefaultResultCache.java  DefaultSession.java  DefaultSessionCache.java  FetchedDataResult.java  LazyArrayList.java  OptimizedLazyList.java  PartitionedCache.java  PrefetchCache.java  PrefetchingCache.java  ReadThroughCache.java  ResultCache.java  SecondLevelCache.java  Session.java  SessionCache.java  SessionOption.java  StatisticSessionCache.java  TransactionResult.java
core/src/main/java/me/flame/universal/api/: Optimizations.java  ReflectiveMetaData.java  RepositoryAdapter.java
core/src/main/java/me/flame/universal/api/annotations/: AutoIncrement.java  Condition.java  Constraint.java  Constraints.java  Foreign.java  Id.java  NonNull.java  OnDelete.java  OnUpdate.java  References.java  Repository.java  Resolver.java  Unique.java
core/src/main/java/me/flame/universal/api/connection/: ConnectionProvider.java  TransactionContext.java
core/src/main/java/me/flame/universal/api/options/: DeleteQuery.java  InsertQuery.java  JoinOption.java  Query.java  SelectOption.java  SelectQuery.java  SortOption.java  SortOrder.java  UpdateQuery.java
core/src/main/java/me/flame/universal/api/repository/: RepositoryMetadata.java
core/src/test/java/: Main.java
microservices/: build.gradle
microservices/src/test/java/: FileRepositoryAdapterTest.java  NetworkRepositoryAdapterTest.java  TestEntity.java
mongodb/: build.gradle  build.gradle.kts
mongodb/src/main/java/io/github/flameyossnowy/universal/mongodb/: MongoOperationExecutor.java  MongoProxiedAdapterHandler.java  MongoRepositoryAdapter.java  MongoRepositoryAdapterBuilder.java  MongoResultCache.java  MongoSession.java  MongoSessionCache.java  ObjectFactory.java  SimpleTransactionContext.java
mongodb/src/main/java/me/flame/universal/mongodb/: MongoRepositoryAdapter.java  MongoRepositoryAdapterBuilder.java  SimpleTransactionContext.java
mongodb/src/main/java/me/flame/universal/mongodb/parsers/: MongoCondition.java  MongoConstraint.java  MongoDatabaseParser.java
mongodb/src/main/java/me/flame/universal/mongodb/resolvers/: ValueTypeResolver.java  ValueTypeResolverRegistry.java
mongodb/src/test/java/: Main.java  MongoRepositoryAdapterTest.java  PasswordConverter.java
mysql/: build.gradle  build.gradle.kts
mysql/src/jmh/java/io/github/flameyossnowy/universal/jmh/: Main.java
mysql/src/main/java/io/github/flameyossnowy/universal/mysql/: MySQLRepositoryAdapter.java  MySQLRepositoryAdapterBuilder.java  QueryParseEngine.java
mysql/src/main/java/me/flame/universal/mysql/: MySQLRepositoryAdapter.java  MySQLRepositoryAdapterBuilder.java
mysql/src/main/java/me/flame/universal/mysql/connections/: HikariConnectionProvider.java  SimpleConnectionProvider.java  SimpleTransactionContext.java
mysql/src/main/java/me/flame/universal/mysql/credentials/: MySQLCredentials.java  MySQLCredentialsImpl.java
mysql/src/main/java/me/flame/universal/mysql/query/: InsertQueryParser.java  RepositoryParser.java  SelectQueryParser.java  UpdateQueryParser.java
mysql/src/main/java/me/flame/universal/mysql/resolvers/: ValueTypeResolver.java  ValueTypeResolverRegistry.java
mysql/src/test/java/: CustomType.java  Faction.java  FactionAdapter.java  Main.java  Player.java  RelationshipTest.java  Team.java  Test.java  User.java  Warp.java
sql-common/: build.gradle
sql-common/src/main/java/io/github/flameyossnowy/universal/sql/: AbstractRelationalRepositoryAdapter.java  DatabaseImplementation.java  ObjectTypeFactory.java  QueryParseEngine.java  RelationalRepositoryAdapter.java  SQLSessionCache.java  SimpleTransactionContext.java
sqlite/: build.gradle  build.gradle.kts
sqlite/src/main/java/io/github/flameyossnowy/universal/sqlite/: QueryParseEngine.java  SQLiteRepositoryAdapter.java  SQLiteRepositoryAdapterBuilder.java
sqlite/src/main/java/me/flame/universal/sqlite/: SQLiteRepositoryAdapter.java  SQLiteRepositoryAdapterBuilder.java
sqlite/src/main/java/me/flame/universal/sqlite/connections/: HikariConnectionProvider.java  SimpleConnectionProvider.java  SimpleTransactionContext.java
sqlite/src/main/java/me/flame/universal/sqlite/credentials/: SQLiteCredentials.java  SQLiteCredentialsImpl.java
sqlite/src/main/java/me/flame/universal/sqlite/query/: InsertQueryParser.java  RepositoryParser.java  SelectQueryParser.java  UpdateQueryParser.java
sqlite/src/main/java/me/flame/universal/sqlite/resolvers/: ValueTypeResolver.java  ValueTypeResolverRegistry.java
sqlite/src/test/java/: Main.java  Password.java  PasswordConverter.java
(+208 files in other folders)
