plugins {
    id 'java'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'me.flame.universal'
version = '1.3.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // HikariCP
    //implementation 'com.zaxxer:HikariCP:6.2.1'

    compileOnly project(':core')

    compileOnly 'org.jetbrains:annotations:24.0.1'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'
    apply plugin: 'signing'
    apply plugin: 'com.github.johnrengelman.shadow'

    java {
        withSourcesJar()
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
            }
        }
        repositories {
            maven {
                url 'https://jitpack.io'
            }
        }
    }

    java.toolchain.languageVersion.set(JavaLanguageVersion.of(17))
}