plugins {
    id "java"
    id "java-library"
    id "maven-publish"
    id("com.gradleup.shadow") version "9.0.0-beta12"
}

group = "io.github.flameyossnowy.universal"
version = '6.1.1'

repositories {
    mavenCentral()
    maven {
        name = "jitpack"
        url = "https://jitpack.io"
    }
}

dependencies {
    compileOnly project(":core")
}