plugins {
    id "java"
    id "maven-publish"
    id "com.github.johnrengelman.shadow" version "8.1.1"
}

group = "io.github.flameyossnowy.universal"
version = "1.3.0"

repositories {
    mavenCentral()
    maven { url = "https://repo.foxikle.dev/flameyos" }
    maven { url = "https://jitpack.io" }
}

dependencies {
    compileOnly "org.jetbrains:annotations:24.0.1"

    implementation "me.sunlan:fast-reflection:1.0.3"

    implementation "com.github.FlameyosSnowy:Velocis:1.1.0"
}