plugins {
    id "java"
    id "java-library"
    id "maven-publish"
    id("com.gradleup.shadow") version "9.0.0-beta12"
}

group = "io.github.flameyossnowy.universal"
version = '6.0.1'

repositories {
    mavenCentral()
    //maven { url = "https://repo.foxikle.dev/flameyos" }
    maven {
        name = "jitpack"
        url = "https://jitpack.io"
    }
}

dependencies {
    compileOnly "org.jetbrains:annotations:24.0.1"

    api "org.slf4j:slf4j-api:2.1.0-alpha1"

    api "com.github.FlameyosSnowy:Velocis:1.1.2"

    implementation "me.sunlan:fast-reflection:1.0.3"

    implementation "net.bytebuddy:byte-buddy:1.14.9"

    // error prone
    compileOnly "com.google.errorprone:error_prone_annotations:2.18.0"
}