plugins {
    id "java"
    id "java-library"
    id "maven-publish"
    id("com.gradleup.shadow") version "9.0.0-beta12"
}

group = "io.github.flameyossnowy.universal"
version = "1.3.0"

repositories {
    mavenCentral()
    //maven { url = "https://repo.foxikle.dev/flameyos" }
    maven {
        name = "jitpack"
        url = "https://jitpack.io"
    }
}

dependencies {
    compileOnly "org.jetbrains:annotations:24.0.1"

    implementation "me.sunlan:fast-reflection:1.0.3"
}