plugins {
    id "java-library"
    id "maven-publish"
    id("com.gradleup.shadow") version "9.0.0-beta12"
}

group = "io.github.flameyossnowy.universal"
version = '6.1.6'

repositories {
    mavenCentral()
    maven {
        name = "jitpack"
        url = "https://jitpack.io"
    }
}

dependencies {
    compileOnly "org.mongodb:mongodb-driver-sync:5.3.0"
    compileOnly "org.jetbrains:annotations:24.0.1"

    implementation project(":core")

    testImplementation platform("org.junit:junit-bom:5.10.2")
    testImplementation "org.junit.jupiter:junit-jupiter"

    testImplementation "org.mockito:mockito-core:5.11.0"
    testImplementation "org.mockito:mockito-junit-jupiter:5.11.0"

    // Mongo driver interfaces (already present at runtime, but safe for tests)
    testImplementation "org.mongodb:mongodb-driver-sync:4.11.1"

    testImplementation project(":core")
}

test {
    useJUnitPlatform()
}