plugins {
    id "java-library"
    id "maven-publish"
    id("com.gradleup.shadow") version "9.0.0-beta12"
}

group = "io.github.flameyossnowy.universal"
version = "1.3.0"

repositories {
    mavenCentral()
    maven {
        name = "jitpack"
        url = "https://jitpack.io"
    }
}

dependencies {
    compileOnly "org.mongodb:mongodb-driver-sync:5.3.0"
    compileOnly "org.jetbrains:annotations:24.0.1"

    implementation "com.github.FlameyosSnowy:Velocis:1.1.1"

    compileOnly project(":core")

    testImplementation "org.mongodb:mongodb-driver-sync:5.3.0"

    testImplementation project(":core")
}