plugins {
    id 'java'
    id 'maven-publish'
    id 'me.champeau.jmh' version '0.7.2'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'io.github.flameyossnowy.universal'
version = '1.3.0'

repositories {
    mavenCentral()
    maven { url 'https://repo.foxikle.dev/flameyos' }
    maven { url = "https://jitpack.io" }
}

dependencies {
    compileOnly 'com.zaxxer:HikariCP:6.2.1'
    compileOnly 'org.jetbrains:annotations:24.0.1'

    compileOnly project(':core')
    compileOnly project(':sql-common')

    testImplementation project(':core')
    testImplementation project(':sql-common')

    testImplementation 'org.xerial:sqlite-jdbc:3.48.0.0'

    compileOnly 'org.xerial:sqlite-jdbc:3.48.0.0'

    jmh 'org.openjdk.jmh:jmh-core:1.35' // Use the latest version
    jmhAnnotationProcessor 'org.openjdk.jmh:jmh-generator-annprocess:1.35'
}

sourceSets {
    jmh {
        java {
            srcDirs = ['src/jmh/java']
        }
        compileClasspath += sourceSets.main.output
        runtimeClasspath += sourceSets.main.output
    }
}
